<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/56ade9773f.js" crossorigin="anonymous"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/Images/favicon-32x32.png"
    />
    <title>TipSplitter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="title">
      Tip Splitter
    </h2>
    <div class="card">
      <div class="card-container">
        <div class="inputs-section">
          <div class="bill-sec">
            <label for="bill">Bill</label>
            <div class="bill-input">
              <input type="text" placeholder="0" id="bill" />
              <i class="fa-solid fa-dollar-sign"></i>
            </div>
          </div>
          <div class="tip-sec">
            <label for="tip">Select Tip %</label>
            <div class="tip-btns">
              <div>
                <button>5%</button>
                <button>10%</button>
                <button>15%</button>
              </div>
              <div>
                <button>25%</button>
                <button>50%</button>
                <input type="number" placeholder="Custom" id="custom"/>
              </div>
            </div>
          </div>
          <div class="people-sec">
            <label for="people">Number of People</label>
            <div class="people-input">
              <input type="text" placeholder="0" id="people" />
              <i class="fa-solid fa-person"></i>
              <!-- <div class="person">
              <img src="./static/images/person-solid.svg" alt="person" />
            </div> -->
            </div>
          </div>
        </div>
        <div class="outputs-section">
          <div class="tip-amount">
            <p>Tip Amount<br /><span>/ person</span></p>
            <h2 id="tipAmount">$0.00</h2>
          </div>
          <div class="total">
            <p>Total<br /><span>/ person</span></p>
            <h2 id="total">$0.00</h2>
          </div>
          <button class="reset-btn" id="resetBtn">Reset</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>